<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
        android:name="com.cresta.exoplayerhlssimple.ExoPlayerFragment"
        tools:layout="@layout/fragment_exoplayer" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment2"
        android:name="com.cresta.exoplayerhlssimple.DummyFragment"
        tools:layout="@layout/fragment_dummy" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>